spring.application.name=project-rs-coba

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/rscoba
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

logging.level.root=INFO

jwt.secret=12345678901234567890123456789012345678901234567890
jwt.jwtExpirationInMs=18000000
