spring.application.name=consuming-rest-api
service.api.smsgateway.url=http://localhost:8082/smsgateway
service.api.smsgateway.signature=5be569b6dfceaae87acecb94213888d91f2af1fe791dc9f0c42ce9a5f2346684